<!–– Wrapper for the whole module on the page ––>

<div class="mod_page_tag_navigation <?= $this->class ?> ptn_<?= $this->id; ?>">
	
	<div id="error_messages"></div>
	
	<?php if ($this->headline): ?>
	<!-- Manually added by RB -->
		<h3>Get started
		<span class="small">finding the services and info you need.</span>
		</h3>
	<?php endif; ?>

	<div id="dropdown_parent" class="dropdown dropdown_parent" onchange="get_child_dropdown('.ptn_<?= $this->id; ?>');">
		<select id="select_parent">
			<?php if (!empty($this->select_options)): ?>
				<?= implode('', $this->select_options) ?>
			<?php endif; ?>
		</select>
	</div>

</div>
